现有一个商店的数据库，记录顾客及其购物情况，由下面三个表组成：
商品product（商品号productid int(7)]，
		商品名productname [varchar(128)]，
		单价unitprice[int(11,2)，
		商品类别category[varchar(28)]，
		供应商provider [varchar(48)]）；
	主键：productid
顾客customer（顾客号customeridint(7)]，
		姓名name[varchar(48)]，
		住址location[varchar(128)]）；
	主键：customerid
购买purcase（顾客号customerid，商品号productid，
		购买数量quantity[int(7)]）；
	外键：customerid  引用 客户表的 customerid
	外键：productid	  引用 产品表的 productid
	主键：(customerid, productid)   --> 联合主键
外键要求： 
试用SQL语言完成下列功能：
1 建表，在定义中要求声明： [DDL]  [create.sql]
(1)每个表的主外键；
(2)顾客的姓名和商品名不能为空值；
2 往表中插入数据：  initData.sql
商品（1，佳洁士，8.00，牙膏，宝洁；
      2，高露洁，6.50，牙膏，高露洁；
      3，洁诺，5.00，牙膏，联合利华；
      4，舒肤佳，3.00，香皂，宝洁；
      5，夏士莲，5.00，香皂，联合利华；
      6，雕牌，2.50，洗衣粉，纳爱斯
      7，中华，3.50，牙膏，联合利华；
      8，汰渍，3.00，洗衣粉，宝洁；
      9，碧浪，4.00，洗衣粉，宝洁；）
顾客（1，Dennis，黄浦区；
      2，John，徐家汇；
      3，Tom，闸北；
      4，Jenny，静安；
      5，Rick，浦东；） 
购买(1，1，3；     
     1，5，2；
     1，8，2；     
     2，2，5；
     2，6，4；     
     3，1，1；
     3，5，1；     
     3，6，3；
     3，8，1；     
     4，3，7；
     4，4，3；     
     5，6，2；
     5，7，8；）
商品有9 条,顾客有5条,购买有13条
3 用SQL语句完成下列查询：
（1）求购买了供应商"宝洁"产品的所有顾客；

（2）求购买的商品包含了顾客"Dennis"所购买的所有商品的顾客（姓名）
		
（3）求牙膏卖出数量最多的供应商。

4 将所有的牙膏商品单价增加10%。

5 删除从未被购买的商品记录。




















