1.查出在10部门的员工名字,工资
2.找出工资大于1200元的员工全名、工资、职称
3.查出在10，30部门的员工名,薪水
4.找出工资大于1500并且没有提成的员工
5.查出名字是以M打头的员工
6.查出姓名中第三个字母是e的员工
7.找出没有提成率的员工
8.找出工资在950(含)至1200(含)元的员工姓名、职称
9.找出2月份入职的员工名、入职时间、工资

查询出所有员工的职位，不重复 - 有基础的学生实现下面俩个查询语句
查询出各个部门的员工数量
-- 查询出各年份入职的员工情况（年份，员工人数）
-- 查询出每年每月入职的员工情况（年份月份，员工人数）

【1. 字符函数】	 
	1.获得'goodmorning' 的字符长度		 
	2.将Hello全部转换成小写字母
	3.将Hello全部转换成大写字母
	4.将hello首字母变为大写字母	 
	5.将'hello' 与 'tom'  ,'good'拼接成一个单词
	6.获得'goodmorning' 的第4 个字母	 
	7.截取'goodmorning' 的moring 单词	
	8.截取'Good  morning ！I'm Tom '   中的'o' 用'A'来替代
        9.查看s_customer表中最后一个'-'后面的phone的数字.
	 
【2. 日期函数】	
1.获得当前日期
2. 获得某一个日期的年份，月份，日期
3. 获得某一个日期的星期
4. 获得当前日期的时分秒
5. 获得2天后的日期
6. 获得前2天的日期
7. 获得两个日期相差的年份，月份，天数

【3. 数值函数】	
1.获得38934.4383的整数部分
2.将38934.4387的保留2位小数，不需要四舍五入
3.将38934.4387的保留2位小数，需要四舍五入
4.获得不小于38934.4383的最小正整数
5.获得不大于38934.4383的最大的正整数


